# Configuração Mercado Pago
# Obtenha estes valores em: https://www.mercadopago.com.br/developers/panel/credentials

MP_ACCESS_TOKEN=seu_access_token_aqui
MP_PUBLIC_KEY=sua_public_key_aqui

# Porta do servidor
PORT=3000
